$background-gradient: linear-gradient(30deg, #dadada 30%, #b2b2b2);
$gray: #34495e;
$darkgray: #2c3e50;

@mixin mobile {
  @media screen and (max-width: 550px) {
    @content;
  }
}

/* Common setting */

body {
  color: #fff;
  background: $background-gradient;
}

.container {
  display: flex;
  .logoArea {
    width: 25%;
    min-width: 125px;
    height: 100vh;
    background-color: #fff;
    .logo {
      width: 100%;
      height: 120px;
      background: center / contain url("../public/taipeilogo.png") no-repeat;
      margin-top: 50px;
    }
    p {
      color: black;
      text-align: center;
    }
  }
  .showArea {
    display: flex;
    flex-direction: column;
    select {
      // Reset
      appearance: none;
      outline: 0;
      border: 0;
      box-shadow: none;

      // Personalize
      flex: 1;
      padding: 0 1em;
      color: #fff;
      background-color: $darkgray;
      background-image: none;
      cursor: pointer;
    }

    .select {
      position: relative;
      display: flex;
      width: 10em;
      height: 2.5em;
      border-radius: 0.25em;
      overflow: hidden;
      margin: 10px 0 0 5%;
    }

    // Arrow
    .select::after {
      content: "\25BC";
      position: absolute;
      top: 0;
      right: 0;
      padding: 0.7em;
      background-color: #34495e;
      transition: 0.25s all ease;
      pointer-events: none;
    }

    // Transition
    .select:hover::after {
      color: #648799;
    }
    .chartArea {
      margin: 10px 0 0 5%;
      width: 90%;
      height: auto;
      .barstyle {
        margin: 0 !important;
        width: 100% !important;
        height: auto !important;
      }
    }
  }
  @include mobile {
    flex-direction: column;
    .logoArea {
      width: auto;
      height: 30vh;
      .logo {
        margin-top: 10px;
        width: 100%;
        height: 100px;
      }
    }
    .showArea {
      .select {
        width: 7.5em;
        height: 2em;
      }
      .select::after {
        padding: 0.5em;
      }
    }
  }
}
